# camel-springboot-rest-ose

./: .gitignore  .project  camel-springboot-rest-os-grafana-dashboard.json  pom.xml
configuration/: settings.xml
src/main/fabric8/: deployment.yml
src/main/java/org/example/: APIRoute.java  Application.java  ApplicationConfigBean.java  PrometheusConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application.properties  swagger.properties
src/main/resources/camel-rest/: rest.xml
src/main/resources/spring/: camel-context.xml
src/main/resources/static/: index.html
